<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1024">
		<title>Wallman - Служба поддержки</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/flexboxgrid.css" rel="stylesheet">
		<link href="libs/select2/select2.min.css" rel="stylesheet">
		<link href="libs/slick/slick.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<div class="wrapper-content">
				<header class="header">
					<div class="header-top-menu">
						<div class="container">
							<div class="header-top-menu__wrapper">
								<ul class="header-top-menu__list">
									<li class="header-top-menu__item"><a href="guarantee.html">Гарантия</a></li>
									<li class="header-top-menu__item"><a href="support.html">Служба поддержки</a></li>
									<li class="header-top-menu__item"><a href="#">Примеры работ</a></li>
									<li class="header-top-menu__item"><a href="customers_and_reviews.html">Клиенты и отзывы</a></li>
									<li class="header-top-menu__item"><span class="active">Контакты</span></li>
								</ul>
								<div class="header-top-menu__year">
									<img src="img/icon/header__year-logo.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="header-contacts">
						<div class="container">
							<div class="header-contacts__wrapper">
								<div class="header-contacts__logo">
									<div class="logo">
										<div class="icon"></div>
									</div>
									<span>Производство и монтаж офисных перегородок</span>
								</div>
								<div class="header-contacts__phone">
									<a class="phone" href="tel:84959840565">+7 (495) 984-05-65</a>
									<div class="button-selection js-button-selection">
										<p class="button-selection__title">Связаться с нами</p>
										<ul class="button-selection__list">
											<li class="button-selection__item button-selection__item--logo-1">
												<span class="icon">
													<img src="img/icon/button-selection-logo-6.png" alt="">
												</span>
												<span class="text">Обратный звонок</span>
											</li>
											<li class="button-selection__item button-selection__item--logo-2">
												<span class="icon">
													<img src="img/icon/button-selection-logo-5.png" alt="">
												</span>
												<span class="text">Заявка онлайн</span>
											</li>
											<li class="button-selection__item button-selection__item--logo-3">
												<span class="icon">
													<img src="img/icon/button-selection-logo-4.png" alt="">
												</span>
												<span class="text">Задать вопрос</span>
											</li>
											<li class="button-selection__item button-selection__item--logo-4">
												<span class="icon">
													<img src="img/icon/button-selection-logo-3.png" alt="">
												</span>
												<span class="text">Косультант онлайн</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-panel">
						<div class="container">
							<div class="header-panel__nav">
								<button class="js-open-catalog">
									<span class="icon"></span>
									<span class="text">Каталог перегородок</span>
								</button>
							</div>
							<div class="header-panel__search">
								<div class="header-panel__search-form">
									<div class="form">
										<div class="form__group form__group--noindent">
											<input type="text" placeholder="Поиск по сайту">
											<button class="input-button"></button>
										</div>
									</div>
								</div>
							</div>
							<div class="header-panel__icon">
								<ul class="header-panel__icon-list">
									<li class="header-panel__icon-item header-panel__icon-item--promotions">
										<a href="#">
											<span class="icon icon--gift"></span>
											<span class="text">Акции и спец предложения</span>
										</a>
									</li>
									<li class="header-panel__icon-item header-panel__icon-item--price">
										<a href="#">
											<span class="icon"><img src="img/icon/button-selection-logo-2.png" alt=""></span>
											<span class="text">Услуги и цены</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="header-panel__drop-down">
								<div class="container">
									<div class="header-panel__drop-down-list">
										<div class="header-panel__drop-down-item">
											<p class="title">Каталог перегородок</p>
											<ul class="drop-down__list drop-down__list--size-1">
												<li class="drop-down__item"><a href="#">Стеклянные офисные перегородки</a></li>
												<li class="drop-down__item"><a href="#">Комбинированные перегородки</a></li>
												<li class="drop-down__item"><a href="#">Глухие перегородки</a></li>
												<li class="drop-down__item"><a href="#">Мобильные офисные перегородки</a></li>
												<li class="drop-down__item"><a href="#">Цельностеклянные офисные перегородки</a></li>
											</ul>
											<ul class="drop-down__list drop-down__list--size-2">
												<li class="drop-down__item"><a href="#">Стационарные офисные перегородки</a></li>
												<li class="drop-down__item"><a href="#">Раздвижные офисные перегородки</a></li>
												<li class="drop-down__item"><a href="#">Экраны на стол</a></li>
												<li class="drop-down__item"><a href="#">Комплектующие</a></li>
											</ul>
										</div>
										<div class="header-panel__drop-down-item">
											<p class="title">Область применения</p>
											<ul class="drop-down__list drop-down__list--size-3">
												<li class="drop-down__item"><a href="#">Торговый центр</a></li>
												<li class="drop-down__item"><a href="#">Бизнес-центр</a></li>
												<li class="drop-down__item"><a href="#">Ресторан, кафе</a></li>
												<li class="drop-down__item"><a href="#">Фитнес-центр</a></li>
												<li class="drop-down__item"><a href="#">Финансовое учреждение</a></li>
											</ul>
											<ul class="drop-down__list drop-down__list--size-4">
												<li class="drop-down__item"><a href="#">Здравоохранение</a></li>
												<li class="drop-down__item"><a href="#">Образовательное учреждение</a></li>
												<li class="drop-down__item"><a href="#">Сантехнические перегородки</a></li>
												<li class="drop-down__item"><a href="#">Производство</a></li>
												<li class="drop-down__item"><a href="#">Магазины</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<main>
					<div class="block--contacts">
						<div class="container">
							<div class="breadcrambs">
								<ul class="breadcrambs-list">
									<li class="breadcrambs-list__item">
										<a href="#" class="breadcrambs-list__link">Главная</a>
									</li>
									<li class="breadcrambs-list__item">
										Контакты
									</li>
								</ul>
							</div>
							<div class="page-title">
								<h1>Контакты</h1>
							</div>
						</div>
						<div class="holder-map-office">
							<div class="map-office" id="js-map-office"></div>
							<div class="holder-map-office__info">
								<div class="container">
									<div class="map-office__info">
										<div class="map-office__title">Адрес офиса</div>
										<div class="map-office__address">125057, г. Москва Часовая ул, 28к51</div>
										<div class="map-office__contacts">
											<p>Телефон по экстренным вопросам:</p>
											<p><a href="tel:+79101212111" class="text-style">+7 (910) 121-21-11</a> (звоните в любое врем)</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="contacts__content">
								<div class="row">
									<div class="contacts-data col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="contacts__sub-title">
											Контактные данные
										</div>
										<div class="contacts-data__list">
											<p>Заказав перегородки у нас, вы получите полный комплект услуг, который вам необходим для установки перегородок</p>
											<div class="contacts-data__item">
												<span class="contacts-data__icon contacts-data__icon_phone"></span>
												<span class="contacts-data__name">Телефон:</span>
												<a href="tel:+74951231212" class="contacts-data__info">+7 (495) 123-12-12</a>
											</div>
											<div class="contacts-data__item">
												<span class="contacts-data__icon contacts-data__icon_phone-boss"></span>
												<span class="contacts-data__name">Моб. директора:</span>
												<a href="tel:+79161231212" class="contacts-data__info">+7 (916) 123-1212</a>
											</div>
											<div class="contacts-data__item">
												<span class="contacts-data__icon contacts-data__icon_skype"></span>
												<span class="contacts-data__name">SKYPE:</span>
												<a href="skype:wallman-office?chat" class="contacts-data__info">wallman-office</a>
											</div>
											<div class="contacts-data__item">
												<span class="contacts-data__icon contacts-data__icon_mail"></span>
												<span class="contacts-data__name">E-mail:</span>
												<a href="mailto:hello@wallman.ru" class="contacts-data__info contacts-data__info_mail">hello@wallman.ru</a>
											</div>
											<div class="contacts-data__item">
												<span class="contacts-data__icon contacts-data__icon_time"></span>
												<span class="contacts-data__name">Режим работы:</span>
												<span class="contacts-data__info">будние дни с 10 до 19</span>
											</div>
										</div>
										<div class="contacts-data__button">
											<a href="#" class="button">Перезвоните мне</a>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 contacts-form">
										<div class="contacts__sub-title">Напишите нам</div>
										<div class="form">
											<form>
												<div class="form__group-list">
													<div class="form__group form__group_name">
														<label for="contacts-name" class="contacts-form__label">Ваше имя:</label>
														<div class="form-group__input form-group__input_half-width">
															<input type="text" class="form-control form-validation" placeholder="Имя" id="contacts-name" name="name" required>
														</div>
													</div>
													<div class="form__group form__group_phone">
														<label for="contacts-phone" class="contacts-form__label">Телефон:</label>
														<div class="form-group__input form-group__input_half-width">
															<input type="tel" class="form-control form-validation" placeholder="+7" id="contacts-phone" name="phone" required>
														</div>
													</div>
													<div class="form__group">
														<label for="contacts-email" class="contacts-form__label">E-mail:</label>
														<div class="form-group__input form-group__input_half-width">
															<input type="email" class="form-control" placeholder="" name="email" id="contacts-email">
														</div>
													</div>
													<div class="form__group form__group_textarea">
														<div class="box-field__input">
															<textarea class="form-control" placeholder="Текст сообщения"></textarea>
														</div>
													</div>
													<div class="file-input">
														<div class="file-input__button">
															<span class="icon-upload"></span>
															<span>Прикрепить файл</span>
														</div>
														<div id="input-file__label"></div>
														<input type="file" name="upload" id="upload" onchange="getName(this.value);" />
													</div>
												</div>
												<div class="form__group-button">
													<button class="button" id="send-contacts">Отправить</button>
													<div class="contacts-form__massage">Ваше сообщение отправлено!</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="contacts__production">
								<div class="row">
									<div class="contacts-data col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="contacts__sub-title">
											Производство
										</div>
										<div class="contacts-data__list">
											<div class="contacts-data__item">
												<span class="contacts-data__icon contacts-data__icon_phone"></span>
												<span class="contacts-data__name">Телефон:</span>
												<a href="tel:+74951231212" class="contacts-data__info">+7 (495) 123-12-12</a>
											</div>
											<div class="contacts-data__item">
												<span class="contacts-data__icon contacts-data__icon_pointer"></span>
												<span class="contacts-data__name">Адрес:</span>
												<span class="contacts-data__info">МО, г. Химки, село Куркино, дом 4</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 map-production " id="js-map-production"></div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer">
					<div class="container">
						<div class="row bottom-lg bottom-md bottom-sm bottom-xs">
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
								<div class="footer__info">
									<div class="footer__info-wrapper">
										<div class="footer__info-logo">
											<div class="logo"></div>
											<span>125057, Москва, ул. Часовая, д. 28 <br>Телефон: +7 (495) 984-05-65</span>
										</div>
										<p class="footer__copy">© «Wallman» 2017 – офисные перегородки от производителя</p>
									</div>										
								</div>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
								<div class="footer__payment">
									<p class="title">Мы принимаем Наличные, банковские переводы, MasterCard, VISA, Яндекс.Деньги</p>
									<ul class="footer__payment-list">
										<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-1.jpg" alt=""></a></li>
										<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-2.jpg" alt=""></a></li>
										<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-3.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
								<div class="footer__social">
									<p class="title">Мы социальных сетях</p>
									<ul class="footer__social-list">
										<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-4.jpg" alt=""></a></li>
										<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-3.jpg" alt=""></a></li>
										<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-2.jpg" alt=""></a></li>
										<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-1.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>		
	

		<script type="text/javascript" src="libs/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="libs/jquery-migrate-1.4.1.min.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFIwpDLorz3WeZ0lj5qeaL4NPJWMFDTxg&callback=initMap"></script>
		<script type="text/javascript" src="libs/select2/select2.min.js"></script>
		<script type="text/javascript" src="libs/slick/slick.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>