<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1210">
		<title>Wallman - Примеры работ</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/flexboxgrid.css" rel="stylesheet">
		<link href="libs/select2/select2.min.css" rel="stylesheet">
		<link href="libs/slick/slick.css" rel="stylesheet">
		<link href="libs/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<div class="wrapper-content">
				<header class="header">
					<div class="header-top-menu">
						<div class="container">
							<div class="header-top-menu__wrapper">
								<ul class="header-top-menu__list">
									<li class="header-top-menu__item"><a href="#">Гарантия</a></li>
									<li class="header-top-menu__item"><a href="#">Служба поддержки</a></li>
									<li class="header-top-menu__item"><span class="active">Примеры работ</span></li>
									<li class="header-top-menu__item"><a href="#">Клиенты и отзывы</a></li>
									<li class="header-top-menu__item"><a href="#">Контакты</a></li>
								</ul>
								<div class="header-top-menu__year">
									<img src="img/icon/header__year-logo.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="header-contacts">
						<div class="container">
							<div class="header-contacts__wrapper">
								<div class="header-contacts__logo">
									<div class="logo">
										<div class="icon"></div>
									</div>
									<span>Производство и монтаж офисных перегородок</span>
								</div>
								<div class="header-contacts__phone">
									<a class="phone" href="tel:84959840565">+7 (495) 984-05-65</a>
									<div class="button-selection js-button-selection">
										<p class="button-selection__title">Связаться с нами</p>
										<ul class="button-selection__list">
											<li class="button-selection__item button-selection__item--logo-1">
												<span class="icon">
													<img src="img/icon/button-selection-logo-6.png" alt="">
												</span>
												<span class="text">Обратный звонок</span>
											</li>
											<li class="button-selection__item button-selection__item--logo-2">
												<span class="icon">
													<img src="img/icon/button-selection-logo-5.png" alt="">
												</span>
												<span class="text">Заявка онлайн</span>
											</li>
											<li class="button-selection__item button-selection__item--logo-3">
												<span class="icon">
													<img src="img/icon/button-selection-logo-4.png" alt="">
												</span>
												<span class="text">Задать вопрос</span>
											</li>
											<li class="button-selection__item button-selection__item--logo-4">
												<span class="icon">
													<img src="img/icon/button-selection-logo-3.png" alt="">
												</span>
												<span class="text">Косультант онлайн</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-panel">
						<div class="container">
							<div class="header-panel__nav">
								<button class="js-open-catalog">
									<span class="icon"></span>
									<span class="text">Каталог перегородок</span>
								</button>
							</div>
							<div class="header-panel__search">
								<div class="header-panel__search-form">
									<div class="form">
										<div class="form__group form__group--noindent">
											<input type="text" placeholder="Поиск по сайту">
											<button class="input-button"></button>
										</div>
									</div>
								</div>
							</div>
							<div class="header-panel__icon">
								<ul class="header-panel__icon-list">
									<li class="header-panel__icon-item header-panel__icon-item--promotions">
										<a href="#">
											<span class="icon icon--gift"></span>
											<span class="text">Акции и спец предложения</span>
										</a>
									</li>
									<li class="header-panel__icon-item header-panel__icon-item--price">
										<a href="#">
											<span class="icon"><img src="img/icon/button-selection-logo-2.png" alt=""></span>
											<span class="text">Услуги и цены</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="header-panel__drop-down">
								<div class="container">
									<div class="header-panel__drop-down-list">
										<div class="header-panel__drop-down-item">
											<p class="title">Каталог перегородок</p>
											<ul class="drop-down__list drop-down__list--size-1">
												<li class="drop-down__item"><a href="#">Стеклянные офисные перегородки</a></li>
												<li class="drop-down__item"><a href="#">Комбинированные перегородки</a></li>
												<li class="drop-down__item"><a href="#">Глухие перегородки</a></li>
												<li class="drop-down__item"><a href="#">Мобильные офисные перегородки</a></li>
												<li class="drop-down__item"><a href="#">Цельностеклянные офисные перегородки</a></li>
											</ul>
											<ul class="drop-down__list drop-down__list--size-2">
												<li class="drop-down__item"><a href="#">Стационарные офисные перегородки</a></li>
												<li class="drop-down__item"><a href="#">Раздвижные офисные перегородки</a></li>
												<li class="drop-down__item"><a href="#">Экраны на стол</a></li>
												<li class="drop-down__item"><a href="#">Комплектующие</a></li>
											</ul>
										</div>
										<div class="header-panel__drop-down-item">
											<p class="title">Область применения</p>
											<ul class="drop-down__list drop-down__list--size-3">
												<li class="drop-down__item"><a href="#">Торговый центр</a></li>
												<li class="drop-down__item"><a href="#">Бизнес-центр</a></li>
												<li class="drop-down__item"><a href="#">Ресторан, кафе</a></li>
												<li class="drop-down__item"><a href="#">Фитнес-центр</a></li>
												<li class="drop-down__item"><a href="#">Финансовое учреждение</a></li>
											</ul>
											<ul class="drop-down__list drop-down__list--size-4">
												<li class="drop-down__item"><a href="#">Здравоохранение</a></li>
												<li class="drop-down__item"><a href="#">Образовательное учреждение</a></li>
												<li class="drop-down__item"><a href="#">Сантехнические перегородки</a></li>
												<li class="drop-down__item"><a href="#">Производство</a></li>
												<li class="drop-down__item"><a href="#">Магазины</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<main>
					<div class="block--catalog-page">
						<div class="container">
							<div class="breadcrambs">
								<ul class="breadcrambs-list">
									<li class="breadcrambs-list__item">
										<a href="#" class="breadcrambs-list__link">Главная</a>
									</li>
									<li class="breadcrambs-list__item">
										Примеры работ
									</li>
								</ul>
							</div>
							<div class="page-title">
								<h1>Примеры работ</h1>
							</div>
							<div class="examples-block">
								<div class="examples-block__list js-modal-photo row">
									<div class="examples-block__item col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="examples-block__wrapper">
											<a href="img/examples-b-1.jpg" class="examples-block__photo" data-text="Стационарная стеклянная перегородка одинарный витраж">
												<img src="img/examples-b-1.jpg" alt="">
												<span class="icon"></span>
											</a>
											<div class="examples-block__text">
												<p>Стационарная перегородка (комбинированная)</p>
											</div>
										</div>
									</div>
									<div class="examples-block__item col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="examples-block__wrapper">
											<a href="img/examples-b-2.jpg" class="examples-block__photo" data-text="Стационарная стеклянная перегородка одинарный витраж">
												<img src="img/examples-b-2.jpg" alt="">
												<span class="icon"></span>
											</a>
											<div class="examples-block__text">
												<p>Стационарная перегородка (комбинированная)</p>
											</div>
										</div>
									</div>
									<div class="examples-block__item col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="examples-block__wrapper">
											<a href="img/examples-b-3.jpg" class="examples-block__photo" data-text="Стационарная стеклянная перегородка одинарный витраж">
												<img src="img/examples-b-3.jpg" alt="">
												<span class="icon"></span>
											</a>
											<div class="examples-block__text">
												<p>Стационарная перегородка (комбинированная)</p>
											</div>
										</div>
									</div>
									<div class="examples-block__item col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="examples-block__wrapper">
											<a href="img/examples-b-4.jpg" class="examples-block__photo" data-text="Стационарная стеклянная перегородка одинарный витраж">
												<img src="img/examples-b-4.jpg" alt="">
												<span class="icon"></span>
											</a>
											<div class="examples-block__text">
												<p>Стационарная перегородка (комбинированная)</p>
											</div>
										</div>
									</div>
									<div class="examples-block__item col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="examples-block__wrapper">
											<a href="img/examples-b-5.jpg" class="examples-block__photo" data-text="Стационарная стеклянная перегородка одинарный витраж">
												<img src="img/examples-b-5.jpg" alt="">
												<span class="icon"></span>
											</a>
											<div class="examples-block__text">
												<p>Стационарная перегородка (комбинированная)</p>
											</div>
										</div>
									</div>
									<div class="examples-block__item col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="examples-block__wrapper">
											<a href="img/examples-b-5.jpg" class="examples-block__photo" data-text="Стационарная стеклянная перегородка одинарный витраж">
												<img src="img/examples-b-5.jpg" alt="">
												<span class="icon"></span>
											</a>
											<div class="examples-block__text">
												<p>Стационарная перегородка (комбинированная)</p>
											</div>
										</div>
									</div>
									<div class="examples-block__item col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="examples-block__wrapper">
											<a href="img/examples-b-6.jpg" class="examples-block__photo" data-text="Стационарная стеклянная перегородка одинарный витраж">
												<img src="img/examples-b-6.jpg" alt="">
												<span class="icon"></span>
											</a>
											<div class="examples-block__text">
												<p>Стационарная перегородка (комбинированная)</p>
											</div>
										</div>
									</div>
									<div class="examples-block__item col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="examples-block__wrapper">
											<a href="img/examples-b-7.jpg" class="examples-block__photo" data-text="Стационарная стеклянная перегородка одинарный витраж">
												<img src="img/examples-b-7.jpg" alt="">
												<span class="icon"></span>
											</a>
											<div class="examples-block__text">
												<p>Стационарная перегородка (комбинированная)</p>
											</div>
										</div>
									</div>
									<div class="examples-block__item col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div class="examples-block__wrapper">
											<a href="img/examples-b-8.jpg" class="examples-block__photo" data-text="Стационарная стеклянная перегородка одинарный витраж">
												<img src="img/examples-b-8.jpg" alt="">
												<span class="icon"></span>
											</a>
											<div class="examples-block__text">
												<p>Стационарная перегородка (комбинированная)</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer">
					<div class="container">
						<div class="row bottom-lg bottom-md bottom-sm bottom-xs">
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
								<div class="footer__info">
									<div class="footer__info-wrapper">
										<div class="footer__info-logo">
											<div class="logo"></div>
											<span>125057, Москва, ул. Часовая, д. 28 <br>Телефон: +7 (495) 984-05-65</span>
										</div>
										<p class="footer__copy">© «Wallman» 2017 – офисные перегородки от производителя</p>
									</div>										
								</div>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
								<div class="footer__payment">
									<p class="title">Мы принимаем Наличные, банковские переводы, MasterCard, VISA, Яндекс.Деньги</p>
									<ul class="footer__payment-list">
										<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-1.jpg" alt=""></a></li>
										<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-2.jpg" alt=""></a></li>
										<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-3.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
								<div class="footer__social">
									<p class="title">Мы социальных сетях</p>
									<ul class="footer__social-list">
										<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-4.jpg" alt=""></a></li>
										<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-3.jpg" alt=""></a></li>
										<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-2.jpg" alt=""></a></li>
										<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-1.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>		
		<script src="libs/jquery-3.0.0.min.js"></script>
		<script src="libs/jquery-migrate-1.4.1.min.js"></script>
		<script src="libs/select2/select2.min.js"></script>
		<script src="libs/slick/slick.min.js"></script>
		<script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="js/main.js"></script>
		
		<script>
		
			/**
			 *		Modal window initialization
			 */
			$('.js-modal-photo').each(function() {
				$(this).magnificPopup({
					tClose: 'Close (Esc)',
					type: 'image',
					delegate: 'a',
					closeMarkup: '<button title="name" type="button" class="mfp-close gallery-custom__colse"></button>',
					// fixedContentPos: false,
					image: {
						titleSrc: function(item) {
							return item.el.data('text');
						},
						markup: '<div class="mfp-figure gallery-custom__figure">'+
											'<div class="mfp-close"></div>'+
											'<div class="mfp-img"></div>'+
											'<div class="gallery-custom__bottom-bar mfp-bottom-bar">'+
												'<div class="gallery-custom__logo"></div>'+
												'<div class="mfp-title"></div>'+
												'<div class="gallery-custom__button">' + 
												'<button class="button">Оставить заявку</button>' +
												'</div>'+
											'</div>'+
										'</div>',
				  },
					gallery: {
						enabled: true,
						navigateByImgClick: true,
						preload: [0,2]
					},
				});
		  });

		</script>
	</body>
</html>