<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1024">
		<title>Wallman</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/flexboxgrid.css" rel="stylesheet">
		<link href="libs/select2/select2.min.css" rel="stylesheet">
		<link href="libs/slick/slick.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header-top-menu">
					<div class="container">
						<div class="header-top-menu__wrapper">
							<ul class="header-top-menu__list">
								<li class="header-top-menu__item"><a href="#">Гарантия</a></li>
								<li class="header-top-menu__item"><a href="#">Служба поддержки</a></li>
								<li class="header-top-menu__item"><a href="#">Примеры работ</a></li>
								<li class="header-top-menu__item"><a href="#">Клиенты и отзывы</a></li>
								<li class="header-top-menu__item"><a href="#">Контакты</a></li>
							</ul>
							<div class="header-top-menu__year">
								<img src="img/icon/header__year-logo.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="header-contacts">
					<div class="container">
						<div class="header-contacts__wrapper">
							<div class="header-contacts__logo">
								<div class="logo">
									<div class="icon"></div>
								</div>
								<span>Производство и монтаж офисных перегородок</span>
							</div>
							<div class="header-contacts__phone">
								<a class="phone" href="tel:84959840565">+7 (495) 984-05-65</a>
								<div class="button-selection js-button-selection">
									<p class="button-selection__title">Связаться с нами</p>
									<ul class="button-selection__list">
										<li class="button-selection__item button-selection__item--logo-1">
											<span class="icon">
												<img src="img/icon/button-selection-logo-6.png" alt="">
											</span>
											<span class="text">Обратный звонок</span>
										</li>
										<li class="button-selection__item button-selection__item--logo-2">
											<span class="icon">
												<img src="img/icon/button-selection-logo-5.png" alt="">
											</span>
											<span class="text">Заявка онлайн</span>
										</li>
										<li class="button-selection__item button-selection__item--logo-3">
											<span class="icon">
												<img src="img/icon/button-selection-logo-4.png" alt="">
											</span>
											<span class="text">Задать вопрос</span>
										</li>
										<li class="button-selection__item button-selection__item--logo-4">
											<span class="icon">
												<img src="img/icon/button-selection-logo-3.png" alt="">
											</span>
											<span class="text">Косультант онлайн</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-panel">
					<div class="container">
						<div class="header-panel__nav">
							<button class="js-open-catalog">
								<span class="icon"></span>
								<span class="text">Каталог перегородок</span>
							</button>
						</div>
						<div class="header-panel__search">
							<div class="header-panel__search-form">
								<div class="form">
									<div class="form__group form__group--noindent">
										<input type="text" placeholder="Поиск по сайту">
										<button class="input-button"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="header-panel__icon">
							<ul class="header-panel__icon-list">
								<li class="header-panel__icon-item header-panel__icon-item--promotions">
									<a href="#">
										<span class="icon icon--gift"></span>
										<span class="text">Акции и спец предложения</span>
									</a>
								</li>
								<li class="header-panel__icon-item header-panel__icon-item--price">
									<a href="#">
										<span class="icon"><img src="img/icon/button-selection-logo-2.png" alt=""></span>
										<span class="text">Услуги и цены</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="header-panel__drop-down">
							<div class="container">
								<div class="header-panel__drop-down-list">
									<div class="header-panel__drop-down-item">
										<p class="title">Каталог перегородок</p>
										<ul class="drop-down__list drop-down__list--size-1">
											<li class="drop-down__item"><a href="#">Стеклянные офисные перегородки</a></li>
											<li class="drop-down__item"><a href="#">Комбинированные перегородки</a></li>
											<li class="drop-down__item"><a href="#">Глухие перегородки</a></li>
											<li class="drop-down__item"><a href="#">Мобильные офисные перегородки</a></li>
											<li class="drop-down__item"><a href="#">Цельностеклянные офисные перегородки</a></li>
										</ul>
										<ul class="drop-down__list drop-down__list--size-2">
											<li class="drop-down__item"><a href="#">Стационарные офисные перегородки</a></li>
											<li class="drop-down__item"><a href="#">Раздвижные офисные перегородки</a></li>
											<li class="drop-down__item"><a href="#">Экраны на стол</a></li>
											<li class="drop-down__item"><a href="#">Комплектующие</a></li>
										</ul>
									</div>
									<div class="header-panel__drop-down-item">
										<p class="title">Область применения</p>
										<ul class="drop-down__list drop-down__list--size-3">
											<li class="drop-down__item"><a href="#">Торговый центр</a></li>
											<li class="drop-down__item"><a href="#">Бизнес-центр</a></li>
											<li class="drop-down__item"><a href="#">Ресторан, кафе</a></li>
											<li class="drop-down__item"><a href="#">Фитнес-центр</a></li>
											<li class="drop-down__item"><a href="#">Финансовое учреждение</a></li>
										</ul>
										<ul class="drop-down__list drop-down__list--size-4">
											<li class="drop-down__item"><a href="#">Здравоохранение</a></li>
											<li class="drop-down__item"><a href="#">Образовательное учреждение</a></li>
											<li class="drop-down__item"><a href="#">Сантехнические перегородки</a></li>
											<li class="drop-down__item"><a href="#">Производство</a></li>
											<li class="drop-down__item"><a href="#">Магазины</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="block block--nopadding">
					<div class="banner">
						<div class="banner__wrapper">
							<div class="banner__list js-banner-list">
								<div class="banner__item" style="background-image: url('img/banner-bg-1.jpg');">
									<div class="container">
										<div class="form form--embedded">
											<p class="title">Оставить заявку онлайн</p>
											<div class="form__group">
												<select class="js-select">
													<option value=""></option>
													<option value="1">Вариант №1</option>
													<option value="2">Вариант №2</option>
													<option value="3">Вариант №3</option>
												</select>
											</div>
											<div class="form__group">
												<input type="text" placeholder="Ваше имя">
											</div>
											<div class="form__group">
												<input type="text" placeholder="Телефон">
											</div>
											<div class="form__group form__group--button">
												<button class="button">Заказать по акции</button>
												<a class="acton" href="#">Акция нам 20 лет!</a>
											</div>
										</div>
										<div class="banner__item-catalog">
											<ul class="item-catalog__list">
												<li class="item-catalog__item">
													<a href="#">
														<div class="item-catalog__photo">
															<img src="img/item-catalog__photo-1.jpg" alt="">
														</div>
														<div class="item-catalog__text">
															<p class="title">Компьютерное кресло в подарок при заказе</p>
															<p>от 20 000 до 100 000 руб.</p>
														</div>
													</a>
												</li>
												<li class="item-catalog__item">
													<a href="#">
														<div class="item-catalog__photo">
															<img src="img/item-catalog__photo-2.jpg" alt="">
														</div>
														<div class="item-catalog__text">
															<p class="title">Компьютерное кресло в подарок при заказе</p>
															<p>от 20 000 до 100 000 руб.</p>
														</div>
													</a>
												</li>
												<li class="item-catalog__item">
													<a href="#">
														<div class="item-catalog__photo">
															<img src="img/item-catalog__photo-3.jpg" alt="">
														</div>
														<div class="item-catalog__text">
															<p class="title">Компьютерное кресло в подарок при заказе</p>
															<p>от 20 000 до 100 000 руб.</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="banner__item" style="background-image: url('img/banner-bg-2.jpg');">
									<div class="container">
										<div class="form form--embedded">
											<p class="title">Оставить заявку онлайн</p>
											<div class="form__group">
												<select class="js-select">
													<option value=""></option>
													<option value="1">Вариант №1</option>
													<option value="2">Вариант №2</option>
													<option value="3">Вариант №3</option>
												</select>
											</div>
											<div class="form__group">
												<input type="text" placeholder="Ваше имя">
											</div>
											<div class="form__group">
												<input type="text" placeholder="Телефон">
											</div>
											<div class="form__group form__group--button">
												<button class="button">Заказать по акции</button>
												<p class="acton">Акция нам 20 лет!</p>
											</div>
										</div>
										<div class="banner__item-block-text">
											<p>Дизайн-проект <br><span class="red">в подарок</span></p>
											<span class="icon icon--2"></span>
										</div>
									</div>
								</div>
								<div class="banner__item" style="background-image: url('img/banner-bg-3.jpg');">
									<div class="container">
										<div class="form form--embedded">
											<p class="title">Оставить заявку онлайн</p>
											<div class="form__group">
												<select class="js-select">
													<option value=""></option>
													<option value="1">Вариант №1</option>
													<option value="2">Вариант №2</option>
													<option value="3">Вариант №3</option>
												</select>
											</div>
											<div class="form__group">
												<input type="text" placeholder="Ваше имя">
											</div>
											<div class="form__group">
												<input type="text" placeholder="Телефон">
											</div>
											<div class="form__group form__group--button">
												<button class="button">Заказать по акции</button>
												<p class="acton">Акция нам 20 лет!</p>
											</div>
										</div>
										<div class="banner__item-block-text">
											<p>Trade-in офисных <br><span class="red">перегородок</span></p>
											<span class="icon icon--3"></span>
										</div>
									</div>
								</div>
								<div class="banner__item" style="background-image: url('img/banner-bg-4.jpg');">
									<div class="container">
										<div class="form form--embedded">
											<p class="title">Оставить заявку онлайн</p>
											<div class="form__group">
												<select class="js-select">
													<option value=""></option>
													<option value="1">Вариант №1</option>
													<option value="2">Вариант №2</option>
													<option value="3">Вариант №3</option>
												</select>
											</div>
											<div class="form__group">
												<input type="text" placeholder="Ваше имя">
											</div>
											<div class="form__group">
												<input type="text" placeholder="Телефон">
											</div>
											<div class="form__group form__group--button">
												<button class="button">Заказать по акции</button>
												<p class="acton">Акция нам 20 лет!</p>
											</div>
										</div>
										<div class="banner__item-man">
											<p>Нашли дешевле? <br><span class="red">Снизим на 5%</span></p>
											<span class="icon icon--4"></span>
										</div>
									</div>
								</div>
								<div class="banner__item" style="background-image: url('img/banner-bg-5.jpg');">
									<div class="container">
										<div class="form form--embedded">
											<p class="title">Оставить заявку онлайн</p>
											<div class="form__group">
												<select class="js-select">
													<option value=""></option>
													<option value="1">Вариант №1</option>
													<option value="2">Вариант №2</option>
													<option value="3">Вариант №3</option>
												</select>
											</div>
											<div class="form__group">
												<input type="text" placeholder="Ваше имя">
											</div>
											<div class="form__group">
												<input type="text" placeholder="Телефон">
											</div>
											<div class="form__group form__group--button">
												<button class="button">Заказать по акции</button>
												<p class="acton">Акция нам 20 лет!</p>
											</div>
										</div>
										<div class="banner__item-block-text">
											<p>Срочный выезд <br><span class="red">в день заявки!</span></p>
											<span class="icon icon--5"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="container">
								<div class="banner__list-button">
									<div class="banner__item-button is-active js-banner-buttom">
										<p>Нам 20 лет! <br>Дарим подарки</p>
									</div>
									<div class="banner__item-button js-banner-buttom">
										<p>Дизайн-проект <br>в подарок</p>
									</div>
									<div class="banner__item-button js-banner-buttom">
										<p>Trade-In офисных <br>перегородок</p>
									</div>
									<div class="banner__item-button js-banner-buttom">
										<p>Нашли дешевле? <br>Снизим на 5%</p>
									</div>
									<div class="banner__item-button js-banner-buttom">
										<p>Срочный выезд <br>в день заявки</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block block--benefits">
					<div class="benefits">
						<div class="container">
							<h2>Преимущества</h2>
							<ul class="benefits__list">
								<li class="benefits__item">
									<div class="benefits__photo">
										<img src="img/icon/benefits-item-1.png" alt="">
									</div>
									<div class="benefits__text">
										<p>Собственное <br>производство</p>
									</div>
								</li>
								<li class="benefits__item">
									<div class="benefits__photo">
										<img src="img/icon/benefits-item-2.png" alt="">
									</div>
									<div class="benefits__text">
										<p>Бесплатный <br>выезд замерщика</p>
									</div>
								</li>
								<li class="benefits__item">
									<div class="benefits__photo">
										<img src="img/icon/benefits-item-3.png" alt="">
									</div>
									<div class="benefits__text">
										<p>Бесплатный <br>дизайн-проект</p>
									</div>
								</li>
								<li class="benefits__item">
									<div class="benefits__photo">
										<img src="img/icon/benefits-item-4.png" alt="">
									</div>
									<div class="benefits__text">
										<p>Гарантия <br>25 лет</p>
									</div>
								</li>
								<li class="benefits__item">
									<div class="benefits__photo">
										<img src="img/icon/benefits-item-5.png" alt="">
									</div>
									<div class="benefits__text">
										<p>Рассрочка <br>платежа</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="block block--inform">
					<div class="inform">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<div class="inform__box">
										<p class="title">Как формируется цена в обычных компаниях:</p>
										<ul class="inform__list">
											<li class="inform__item">
												<span class="icon"><img src="img/icon/catalog-icon-2.png" alt=""></span><span class="text">Cтоимость материалов:</span><span class="price">10 000 руб</span>
											</li>
											<li class="inform__item">
												<span class="icon"><img src="img/icon/catalog-icon-3.png" alt=""></span><span class="text">Зарплаты сотрудников:</span><span class="price">+ 4 000 руб</span>
											</li>
											<li class="inform__item">
												<span class="icon"><img src="img/icon/catalog-icon-4.png" alt=""></span><span class="text">Наценка производства</span><span class="price">+ 2 000 руб</span>
											</li>
											<li class="inform__item">
												<span class="icon"><img src="img/icon/catalog-icon-1.png" alt=""></span><span class="text">Розничная наценка </span><span class="price">+ 4 000 руб</span>
											</li>
										</ul>
										<div class="inform__price">
											<p>Конечная цена: <span class="price">20 000 руб</span></p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<div class="inform__box">
										<p class="title title--green">Как формируется цена в Wallman:</p>
										<ul class="inform__list">
											<li class="inform__item">
												<span class="icon"><img src="img/icon/catalog-icon-2.png" alt=""></span><span class="text">Cтоимость материалов:</span><span class="price">10 000 руб</span>
											</li>
											<li class="inform__item">
												<span class="icon"><img src="img/icon/catalog-icon-3.png" alt=""></span><span class="text">Зарплаты сотрудников:</span><span class="price">+ 4 000 руб</span>
											</li>
											<li class="inform__item inform__item--strikethrough">
												<span class="icon"><img src="img/icon/catalog-icon-4-gr.png" alt=""></span><span class="text">Наценка производства</span><span class="price">+2 000 руб</span>
											</li>
											<li class="inform__item inform__item--strikethrough">
												<span class="icon"><img src="img/icon/catalog-icon-1-bg.png" alt=""></span><span class="text">Розничная наценка </span><span class="price">+ 4 000 руб</span>
											</li>
										</ul>
										<div class="inform__price inform__price--green">
											<p>Конечная цена: <span class="price">14 000 руб</span></p>
											<button class="button">Оставить заявку</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block block--catalog">
					<div class="catalog">
						<div class="container">
							<div class="catalog__wrapper row">
								<div class="catalog__box col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<p class="title">Каталог перегородок</p>
									<ul class="catalog__list">
										<li class="catalog__item"><a href="#">Стеклянные офисные перегородки</a></li>
										<li class="catalog__item"><a href="#">Комбинированные перегородки</a></li>
										<li class="catalog__item"><a href="#">Глухие перегородки</a></li>
										<li class="catalog__item"><a href="#">Мобильные офисные перегородки</a></li>
										<li class="catalog__item"><a href="#">Цельностеклянные офисные перегородки</a></li>
										<li class="catalog__item"><a href="#">Стационарные офисные перегородки</a></li>
										<li class="catalog__item"><a href="#">Раздвижные офисные перегородки</a></li>
										<li class="catalog__item"><a href="#">Экраны на стол</a></li>
										<li class="catalog__item"><a href="#">Комплектующие</a></li>
									</ul>
								</div>
								<div class="catalog__box col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<p class="title">Область применения</p>
									<ul class="catalog__list">
										<li class="catalog__item"><a href="#">Торговый центр</a></li>
										<li class="catalog__item"><a href="#">Бизнес-центр</a></li>
										<li class="catalog__item"><a href="#">Ресторан, кафе</a></li>
										<li class="catalog__item"><a href="#">Фитнес-центр</a></li>
										<li class="catalog__item"><a href="#">Финансовое учреждение</a></li>
										<li class="catalog__item"><a href="#">Здравоохранение</a></li>
										<li class="catalog__item"><a href="#">Образовательное учреждение</a></li>
										<li class="catalog__item"><a href="#">Сантехнические перегородки</a></li>
										<li class="catalog__item"><a href="#">Производство</a></li>
										<li class="catalog__item"><a href="#">Магазины</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block block--approach">
					<div class="approach">
						<div class="container">
							<h2 class="align-left">Наш подход к работе</h2>
							<div class="approach__list js-approach__list">
								<div class="approach__item">
									<div class="approach__wrapper">
										<div class="approach__text">
											<p class="title">Оставляем чистоту и порядок</p> 
											<p>После нашей работы мы оставляем частоту и порядок. Убирам весь мусор, вывозим, если нужно, старые перегородки абсолютно бесплатно. Вы проучаеие готовые перегородки под ключ.</p>
											<p>Ваши сотрудники смогут приступить к своей работе в тот же день, когда мы закончим свои работы.</p>
										</div>
										<div class="approach__img">
											<img src="img/approach.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="approach__item">
									<div class="approach__wrapper">
										<div class="approach__text">
											<p class="title">Оставляем чистоту и порядок</p> 
											<p>После нашей работы мы оставляем частоту и порядок. Убирам весь мусор, вывозим, если нужно, старые перегородки абсолютно бесплатно. Вы проучаеие готовые перегородки под ключ.</p>
											<p>Ваши сотрудники смогут приступить к своей работе в тот же день, когда мы закончим свои работы.</p>
										</div>
										<div class="approach__img">
											<img src="img/approach-2.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="approach__item">
									<div class="approach__wrapper">
										<div class="approach__text">
											<p class="title">Оставляем чистоту и порядок</p> 
											<p>После нашей работы мы оставляем частоту и порядок. Убирам весь мусор, вывозим, если нужно, старые перегородки абсолютно бесплатно. Вы проучаеие готовые перегородки под ключ.</p>
											<p>Ваши сотрудники смогут приступить к своей работе в тот же день, когда мы закончим свои работы.</p>
										</div>
										<div class="approach__img">
											<img src="img/approach.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="approach__control">
								<button type="button" class="arrow arrow__prev js-approach-arrow__prev"><span></span></button>
								<span class="status js-status"></span>
								<button type="button" class="arrow arrow__next js-approach-arrow__next"><span></span></button>
							</div>
						</div>
					</div>
				</div>
				<div class="block block--examples">
					<div class="examples">
						<h2>Примеры работ</h2>
						<div class="container">
							<div class="examples__wrapper">
								<div class="examples__list js-examples-list">
									<div class="examples__item">
										<img src="img/examples.jpg" alt="">
										<div class="examples__text">
											<p>Название отображаемого проекта</p>
										</div>
									</div>
									<div class="examples__item">
										<img src="img/examples-2.jpg" alt="">
										<div class="examples__text">
											<p>Название отображаемого проекта</p>
										</div>
									</div>
									<div class="examples__item">
										<img src="img/examples.jpg" alt="">
										<div class="examples__text">
											<p>Название отображаемого проекта</p>
										</div>
									</div>
									<div class="examples__item">
										<img src="img/examples-2.jpg" alt="">
										<div class="examples__text">
											<p>Название отображаемого проекта</p>
										</div>
									</div>
									<div class="examples__item">
										<img src="img/examples.jpg" alt="">
										<div class="examples__text">
											<p>Название отображаемого проекта</p>
										</div>
									</div>
								</div>
								<div class="examples__control">
									<button type="button" class="arrow arrow__prev js-examples-arrow__prev"><span></span></button>
									<button type="button" class="arrow arrow__next js-examples-arrow__next"><span></span></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block block--bg-text">
					<div class="text">
						<div class="container">
							<h3 class="align-left">Офисные перегородки Wallman</h3>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<p>Грамотный подход к оптимальной организации и оформлению рабочего места позволяет сотрудникам офиса выполнять порученную работу с наименьшими временными затратами.</p>
									<p>Хорошо способствуют созданию комфортных условий труда офисные перегородки. Мобильные или стационарные, практичные, легкие внутренние перегородки создают творческую атмосферу для работы, позволяют рационально использовать объемы офисных помещений.</p>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<p>Разработчики пластиковых, стеклянных, комбинированных, алюминиевых перегородок приложили немало усилий, чтобы для их установки требовалось минимум времени, а сам процесс монтажа не отрывал сотрудников от рабочего процесса. Можно отметить и невысокую цену перегородок, несопоставимую со стоимостью капитальной стены.</p>
									<p>Отличная эстетика, качественные материалы, возможность купить конструкции по доступной цене – вот реальные преимущества офисных перегородок от производителя.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block block--scheme">
					<div class="scheme">
						<div class="container">
							<h2 class="white">Схема работы</h2>
							<ul class="scheme__list">
								<li class="scheme__item">
									<div class="scheme__icon">
										<div class="icon-wrapper">
											<div class="icon icon--1"></div>
										</div>
									</div>
									<div class="scheme__text">
										<p>Оставляете заявку <br>на сайте</p>
									</div>
								</li>
								<li class="scheme__item">
									<div class="scheme__icon">
										<div class="icon-wrapper">
											<div class="icon icon--2"></div>
										</div>
									</div>
									<div class="scheme__text">
										<p>Менеджер <br>связывается с <br>вами</p>
									</div>
								</li>
								<li class="scheme__item">
									<div class="scheme__icon">
										<div class="icon-wrapper">
											<div class="icon icon--3"></div>
										</div>
									</div>
									<div class="scheme__text">
										<p>Мы делаем <br>замер и рисуем <br>дизайн проект</p>
									</div>
								</li>
								<li class="scheme__item">
									<div class="scheme__icon">
										<div class="icon-wrapper">
											<div class="icon icon--4"></div>
										</div>
									</div>
									<div class="scheme__text">
										<p>Изготавливаем <br>перегородки за <br>1-3 дня</p>
									</div>
								</li>
								<li class="scheme__item">
									<div class="scheme__icon">
										<div class="icon-wrapper">
											<div class="icon icon--5"></div>
										</div>
									</div>
									<div class="scheme__text">
										<p>Вывозим старые <br>бесплатно (если <br>нужно)</p>
									</div>
								</li>
								<li class="scheme__item">
									<div class="scheme__icon">
										<div class="icon-wrapper">
											<div class="icon icon--6"></div>
										</div>
									</div>
									<div class="scheme__text">
										<p>Устанавливаем <br>новые</p>
									</div>
								</li>
								<li class="scheme__item">
									<div class="scheme__icon">
										<div class="icon-wrapper">
											<div class="icon icon--7"></div>
										</div>
									</div>
									<div class="scheme__text">
										<p>Вывозим мусор <br>после себя</p>
									</div>
								</li>
							</ul>
							<div class="button-wrapper button-wrapper--center">
								<button class="button">Оставить заявку</button>
							</div>
						</div>
					</div>
				</div>
				<div class="block block--price-block">
					<div class="price-block">
						<div class="container">
							<h2>Цены на популярные перегородки</h2>
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
									<div class="price-block__wrapper">
										<div class="price-block__photo">
											<img src="img/price-block__item-4.jpg" alt="">
										</div>
										<div class="price-block__info">
											<p>Перегородка офисная <br>модульно-мобильная</p>
											<p class="price">2 215 р./м<sup>2</sup></p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
									<div class="price-block__wrapper">
										<div class="price-block__photo">
											<img src="img/price-block__item-3.jpg" alt="">
										</div>
										<div class="price-block__info">
											<p>Перегородка офисная <br>Wallman комби</p>
											<p class="price">1 815 р./м<sup>2</sup></p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
									<div class="price-block__wrapper">
										<div class="price-block__photo">
											<img src="img/price-block__item-2.jpg" alt="">
										</div>
										<div class="price-block__info">
											<p>Перегородка стеклянная <br>одинарный витраж</p>
											<p class="price">2 215 р./м<sup>2</sup></p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
									<div class="price-block__wrapper">
										<div class="price-block__photo">
											<img src="img/price-block__item-1.jpg" alt="">
										</div>
										<div class="price-block__info">
											<p>Офисная Wallman Glass <br>перегородка цельностеклянная</p>
											<p class="price">1 815 р./м<sup>2</sup></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block block--reviews">
					<div class="reviews">
						<div class="container">
							<h2>Отзывы</h2>
							<div class="reviews__wrapper">
								<div class="reviews__list-text js-reviews-text">
									<div class="reviews__item-text">
										<p>Очень надёжный партнёр, быстро и чётко понимающий поставленную задачу. Компания помогла разобраться во множестве вариантов и подобрать самый оптимальный. Сотрудничество с компанией дало основания считать, что Wallman – команда профессионалов</p>
										<p>Стационарные перегородки, 2-е остекление с жалюзи, стандартный цвет профиля и жалюзи. 5 компактных кабинетов площадью 73 кв. метра органично вписались в общий дизайн помещения. Срок изготовления 11 дней с учётом комплектации заказа.</p>
									</div>
									<div class="reviews__item-text">
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" </p>
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
									</div>
									<div class="reviews__item-text">
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" </p>
									</div>
									<div class="reviews__item-text">
										<p>Очень надёжный партнёр, быстро и чётко понимающий поставленную задачу. Компания помогла разобраться во множестве вариантов и подобрать самый оптимальный. Сотрудничество с компанией дало основания считать, что Wallman – команда профессионалов</p>
										<p>Стационарные перегородки, 2-е остекление с жалюзи, стандартный цвет профиля и жалюзи. 5 компактных кабинетов площадью 73 кв. метра органично вписались в общий дизайн помещения. Срок изготовления 11 дней с учётом комплектации заказа.</p>
									</div>
									<div class="reviews__item-text">
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" </p>
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
									</div>
								</div>
								<div class="reviews__list-icon js-reviews-icon">
									<div class="reviews__item-icon">
										<div class="wrapper">
											<img src="img/review-logo-2.png" alt="">
										</div>
										<div class="reviews__progress-bar"></div>
										<div class="reviews__item-name">
											<p class="title">Петр Петров</p>
											<p>председатель совета директоров</p>
										</div>
									</div>
									<div class="reviews__item-icon">
										<div class="wrapper">
											<img src="img/review-logo-4.png" alt="">
										</div>
										<div class="reviews__progress-bar"></div>
										<div class="reviews__item-name">
											<p class="title">Иван Иванов</p>
											<p>председатель совета директоров</p>
										</div>
									</div>
									<div class="reviews__item-icon">
										<div class="wrapper">
											<img src="img/review-logo-1.png" alt="">
										</div>
										<div class="reviews__progress-bar"></div>
										<div class="reviews__item-name">
											<p class="title">Виктор Анрикевич</p>
											<p>председатель совета директоров</p>
										</div>
									</div>
									<div class="reviews__item-icon">
										<div class="wrapper">
											<img src="img/review-logo-3.png" alt="">
										</div>
										<div class="reviews__progress-bar"></div>
										<div class="reviews__item-name">
											<p class="title">Иван Петров</p>
											<p>председатель совета директоров</p>
										</div>
									</div>
									<div class="reviews__item-icon">
										<div class="wrapper">
											<img src="img/review-logo-5.svg" alt="">
										</div>
										<div class="reviews__progress-bar"></div>
										<div class="reviews__item-name">
											<p class="title">Петр Иванов</p>
											<p>председатель совета директоров</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="text">
						<div class="container">
							<h3 class="align-left">Недорогие перегородки для офиса в Москве</h3>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<p>Купить офисные перегородки дешево – не проблема: главное – правильно выбрать производителя. Если вам необходимы качественные, стильные и недорогие модели для вашего офиса, мы предлагает обратить внимание на нашу продукцию. Компания «Wallman» успешно работает в этом сегменте рынка более десяти лет. Недорогие офисные перегородки от производителя – отличная возможность для грамотного формирования рабочего пространства, позволяющая оптимально разграничить помещение на функциональные зоны.</p>
									<p>Стеклянные, алюминиевые, пластиковые, комбинированные – у нас вы сможете купить или заказать любые перегородки, цены на которые ничуть не обременят бюджет вашей компании. Достаточно заглянуть в наш каталог, чтобы убедиться в богатстве и разнообразии выбора предлагаемых конструкций.</p>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<p>Стоимость офисных перегородок Wallman – от 1270 руб. за кв. м - одна из самых низких в Москве.</p>
									<p>Еще один важный момент: помимо того, что перегородки недорого стоят, они еще и очень быстро устанавливаются, не нарушая рабочего ритма и не вызывая загрязнений помещения, как при традиционной перепланировке.</p>
									<p>Любые, даже самые сложные конструкции можно установить без нарушения текущей деловой активности и без отключения офисной оргтехники. Кроме того, при необходимости сменить помещение для офиса перегородки, как мобильные, так и стационарные, можно таr же быстро демонтировать и перевезти на новое место.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="row bottom-lg bottom-md bottom-sm bottom-xs">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
							<div class="footer__info">
								<div class="footer__info-wrapper">
									<div class="footer__info-logo">
										<div class="logo"></div>
										<span>125057, Москва, ул. Часовая, д. 28 <br>Телефон: +7 (495) 984-05-65</span>
									</div>
									<p class="footer__copy">© «Wallman» 2017 – офисные перегородки от производителя</p>
								</div>										
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
							<div class="footer__payment">
								<p class="title">Мы принимаем Наличные, банковские переводы, MasterCard, VISA, Яндекс.Деньги</p>
								<ul class="footer__payment-list">
									<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-1.jpg" alt=""></a></li>
									<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-2.jpg" alt=""></a></li>
									<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-3.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							<div class="footer__social">
								<p class="title">Мы социальных сетях</p>
								<ul class="footer__social-list">
									<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-4.jpg" alt=""></a></li>
									<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-3.jpg" alt=""></a></li>
									<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-2.jpg" alt=""></a></li>
									<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-1.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>		
		<script src="libs/jquery-3.0.0.min.js"></script>
		<script src="libs/jquery-migrate-1.4.1.min.js"></script>
		<script src="libs/select2/select2.min.js"></script>
		<script src="libs/slick/slick.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>