<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1024">
	<title>Wallman - Товар</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/flexboxgrid.css" rel="stylesheet">
	<link href="libs/select2/select2.min.css" rel="stylesheet">
	<link href="libs/slick/slick.css" rel="stylesheet">
	<link href="libs/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-top-menu">
				<div class="container">
					<div class="header-top-menu__wrapper">
						<ul class="header-top-menu__list">
							<li class="header-top-menu__item"><a href="#">Гарантия</a></li>
							<li class="header-top-menu__item"><a href="#">Служба поддержки</a></li>
							<li class="header-top-menu__item"><a href="#">Примеры работ</a></li>
							<li class="header-top-menu__item"><a href="#">Клиенты и отзывы</a></li>
							<li class="header-top-menu__item"><a href="#">Контакты</a></li>
						</ul>
						<div class="header-top-menu__year">
							<img src="img/icon/header__year-logo.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="header-contacts">
				<div class="container">
					<div class="header-contacts__wrapper">
						<div class="header-contacts__logo">
							<div class="logo">
								<div class="icon"></div>
							</div>
							<span>Производство и монтаж офисных перегородок</span>
						</div>
						<div class="header-contacts__phone">
							<a class="phone" href="tel:84959840565">+7 (495) 984-05-65</a>
							<div class="button-selection js-button-selection">
								<p class="button-selection__title">Связаться с нами</p>
								<ul class="button-selection__list">
									<li class="button-selection__item button-selection__item--logo-1 js-open-popup" data-mfp-src="#callback-popup">
										<span class="icon">
											<img src="img/icon/button-selection-logo-6.png" alt="">
										</span>
										<span class="text">Обратный звонок</span>
									</li>
									<li class="button-selection__item button-selection__item--logo-2 js-open-popup" data-mfp-src="#request-popup">
										<span class="icon">
											<img src="img/icon/button-selection-logo-5.png" alt="">
										</span>
										<span class="text">Заявка онлайн</span>
									</li>
									<li class="button-selection__item button-selection__item--logo-3 js-open-popup" data-mfp-src="#question-popup">
										<span class="icon">
											<img src="img/icon/button-selection-logo-4.png" alt="">
										</span>
										<span class="text">Задать вопрос</span>
									</li>
									<li class="button-selection__item button-selection__item--logo-4">
										<span class="icon">
											<img src="img/icon/button-selection-logo-3.png" alt="">
										</span>
										<span class="text">Косультант онлайн</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-panel">
				<div class="container">
					<div class="header-panel__nav">
						<button class="js-open-catalog">
							<span class="icon"></span>
							<span class="text">Каталог перегородок</span>
						</button>
					</div>
					<div class="header-panel__search">
						<div class="header-panel__search-form">
							<div class="form">
								<div class="form__group form__group--noindent">
									<input type="text" placeholder="Поиск по сайту">
									<button class="input-button"></button>
								</div>
							</div>
						</div>
					</div>
					<div class="header-panel__icon">
						<ul class="header-panel__icon-list">
							<li class="header-panel__icon-item header-panel__icon-item--promotions">
								<a href="#">
									<span class="icon icon--gift"></span>
									<span class="text">Акции и спец предложения</span>
								</a>
							</li>
							<li class="header-panel__icon-item header-panel__icon-item--price">
								<a href="#">
									<span class="icon"><img src="img/icon/button-selection-logo-2.png" alt=""></span>
									<span class="text">Услуги и цены</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="header-panel__drop-down">
						<div class="container">
							<div class="header-panel__drop-down-list">
								<div class="header-panel__drop-down-item">
									<p class="title">Каталог перегородок</p>
									<ul class="drop-down__list drop-down__list--size-1">
										<li class="drop-down__item"><a href="#">Стеклянные офисные перегородки</a></li>
										<li class="drop-down__item"><a href="#">Комбинированные перегородки</a></li>
										<li class="drop-down__item"><a href="#">Глухие перегородки</a></li>
										<li class="drop-down__item"><a href="#">Мобильные офисные перегородки</a></li>
										<li class="drop-down__item"><a href="#">Цельностеклянные офисные перегородки</a></li>
									</ul>
									<ul class="drop-down__list drop-down__list--size-2">
										<li class="drop-down__item"><a href="#">Стационарные офисные перегородки</a></li>
										<li class="drop-down__item"><a href="#">Раздвижные офисные перегородки</a></li>
										<li class="drop-down__item"><a href="#">Экраны на стол</a></li>
										<li class="drop-down__item"><a href="#">Комплектующие</a></li>
									</ul>
								</div>
								<div class="header-panel__drop-down-item">
									<p class="title">Область применения</p>
									<ul class="drop-down__list drop-down__list--size-3">
										<li class="drop-down__item"><a href="#">Торговый центр</a></li>
										<li class="drop-down__item"><a href="#">Бизнес-центр</a></li>
										<li class="drop-down__item"><a href="#">Ресторан, кафе</a></li>
										<li class="drop-down__item"><a href="#">Фитнес-центр</a></li>
										<li class="drop-down__item"><a href="#">Финансовое учреждение</a></li>
									</ul>
									<ul class="drop-down__list drop-down__list--size-4">
										<li class="drop-down__item"><a href="#">Здравоохранение</a></li>
										<li class="drop-down__item"><a href="#">Образовательное учреждение</a></li>
										<li class="drop-down__item"><a href="#">Сантехнические перегородки</a></li>
										<li class="drop-down__item"><a href="#">Производство</a></li>
										<li class="drop-down__item"><a href="#">Магазины</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="breadcrambs">
					<ul class="breadcrambs-list">
						<li class="breadcrambs-list__item">
							<a href="#" class="breadcrambs-list__link">Главная</a>
						</li>
						<li class="breadcrambs-list__item">
							<a href="#" class="breadcrambs-list__link">Комбинированные перегородки</a>
						</li>
						<li class="breadcrambs-list__item">
							Модульно-мобильная перегородка (комбинированная)
						</li>
					</ul>
				</div>
				<div class="product-item">
					<div class="row">
						<div class="product-slider-wrapper col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="product-slider">
								<div class="js-product-slider">
									<div>
										<figure class="product-slider-pic-wrapper product-slider-pic-wrapper_large">
											<img src="img/product-pic.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
									<div>
										<figure class="product-slider-pic-wrapper product-slider-pic-wrapper_large">
											<img src="img/product-pic.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
									<div>
										<figure class="product-slider-pic-wrapper product-slider-pic-wrapper_large">
											<img src="img/product-pic.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
									<div>
										<figure class="product-slider-pic-wrapper product-slider-pic-wrapper_large">
											<img src="img/product-pic.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
									<div>
										<figure class="product-slider-pic-wrapper product-slider-pic-wrapper_large">
											<img src="img/product-pic.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
									<div>
										<figure class="product-slider-pic-wrapper product-slider-pic-wrapper_large">
											<img src="img/product-pic.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
								</div>
								<div class="product-slider-nav js-product-slider-nav">
									<div class="product-slider-nav__item">
										<figure class="product-slider-pic-wrapper">
											<img src="img/product-preview1.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
									<div class="product-slider-nav__item">
										<figure class="product-slider-pic-wrapper">
											<img src="img/product-preview2.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
									<div class="product-slider-nav__item">
										<figure class="product-slider-pic-wrapper">
											<img src="img/product-preview3.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
									<div class="product-slider-nav__item">
										<figure class="product-slider-pic-wrapper">
											<img src="img/product-preview4.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
									<div class="product-slider-nav__item">
										<figure class="product-slider-pic-wrapper">
											<img src="img/product-preview1.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
									<div class="product-slider-nav__item">
										<figure class="product-slider-pic-wrapper">
											<img src="img/product-preview2.jpg" alt="Product picture" class="product-slider-pic-wrapper__img">
										</figure>
									</div>
								</div>
							</div>
						</div>
						<div class="product-description-wrapper col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="product-description-line product-description-line_first">
								<div class="product-title">
									<h2>Офисная перегородка комбинированная одинарный витраж (эконом)</h2>
								</div>
								<div class="product-price">
									<span class="product-price__old">2 215 р./м<sup class="product-price__sup">2</sup></span>
									<span class="product-price__new">1 800 р./м<sup class="product-price__sup">2</sup></span>
								</div>
								<div class="product-btn-line">
									<a href="#" class="product-btn-line__btn product-btn-line__btn_order"><i class="icon icon-cart"></i>Сделать заказ</a>
									<a href="#" class="product-btn-line__btn product-btn-line__btn_consultation">Консультация онлайн</a>
								</div>
							</div>
							<div class="product-description-line">
								<div class="product-param">
									<div class="product-param__description">
										<label for="size" class="product-param__label">Размер (мм):</label>
										<div class="product-param__select product-param__select_size">
											<select id="size" class="js-select">
												<option value="0">1200 x 1400</option>
												<option value="1">1300 x 1500</option>
												<option value="2">1400 x 1600</option>
												<option value="3">1600 x 1800</option>
											</select>
										</div>
									</div>
									<div class="product-param__description">
										<label for="color" class="product-param__label">Доступные цвета:</label>
										<div class="product-param__select product-param__select_color">
											<select id="color" class="js-slider-colors">
												<option value="color-wood"> </option>
												<option value="color-stone"> </option>
												<option value="color-sand"> </option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="product-description-line product-description-line_last">
								<div class="product-features">
									<span class="product-features__item product-features__item_warranty">Гарантия 25 лет</span>
									<span class="product-features__item product-features__item_present">Дизайн-проект в подарок</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="product-char">
					<div class="product-title product-title_underline">
						<h2>Технические характеристкики</h2>
					</div>
					<p>Наполнение верхней секции-одинарный витраж (стекло 5 мм). Наполнение нижней секции - ГКВ (ГКЛ-12 мм + Дюрафорт).</p>
					<span class="product-char-title-list">Основные характериски:</span>
					<ul class="product-char-list">
						<li class="product-char-list__item">
							<span class="product-char-list__text product-char-list__text_label">Виды секций:</span>
							<span class="product-char-list__text">Виды секций: Комбинированная</span>
						</li>
						<li class="product-char-list__item">
							<span class="product-char-list__text product-char-list__text_label">Материал:</span>
							<span class="product-char-list__text">Материал: сотовый поликарбонат + дюрафорт</span>
						</li>
						<li class="product-char-list__item">
							<span class="product-char-list__text product-char-list__text_label">Тип:</span>
							<span class="product-char-list__text">Тип: Комбинированная</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="product-recomend">
				<div class="container">
					<div class="product-title product-title_underline">
						<h2>Рекомендуем посмотреть</h2>
					</div>
					<div class="product-recomend-list clearfix">
						<div class="product-recomend-list__item">
							<ul class="recomend-list">
								<li class="recomend-list__item"><a href="#" class="recomend-list__link">Стеклянные офисные перегородки</a></li>
								<li class="recomend-list__item"><a href="#" class="recomend-list__link">Комбинированные перегородки</a></li>
								<li class="recomend-list__item"><a href="#" class="recomend-list__link">Глухие перегородки</a></li>
							</ul>
						</div>
						<div class="product-recomend-list__item">
							<ul class="recomend-list">
								<li class="recomend-list__item"><a href="#" class="recomend-list__link">Мобильные офисные перегородки</a></li>
								<li class="recomend-list__item"><a href="#" class="recomend-list__link">Цельностеклянные офисные перегородки</a></li>
								<li class="recomend-list__item"><a href="#" class="recomend-list__link">Стационарные офисные перегородки</a></li>
							</ul>
						</div>
						<div class="product-recomend-list__item">
							<ul class="recomend-list">
								<li class="recomend-list__item"><a href="#" class="recomend-list__link">Раздвижные офисные перегородки</a></li>
								<li class="recomend-list__item"><a href="#" class="recomend-list__link">Экраны на стол</a></li>
								<li class="recomend-list__item"><a href="#" class="recomend-list__link">Комплектующие</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row bottom-lg bottom-md bottom-sm bottom-xs">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
						<div class="footer__info">
							<div class="footer__info-wrapper">
								<div class="footer__info-logo">
									<div class="logo"></div>
									<span>125057, Москва, ул. Часовая, д. 28 <br>Телефон: +7 (495) 984-05-65</span>
								</div>
								<p class="footer__copy">© «Wallman» 2017 – офисные перегородки от производителя</p>
							</div>										
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
						<div class="footer__payment">
							<p class="title">Мы принимаем Наличные, банковские переводы, MasterCard, VISA, Яндекс.Деньги</p>
							<ul class="footer__payment-list">
								<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-1.jpg" alt=""></a></li>
								<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-2.jpg" alt=""></a></li>
								<li class="footer__payment-item"><a href="#"><img src="img/icon/footer__payment-item-3.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<div class="footer__social">
							<p class="title">Мы социальных сетях</p>
							<ul class="footer__social-list">
								<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-4.jpg" alt=""></a></li>
								<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-3.jpg" alt=""></a></li>
								<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-2.jpg" alt=""></a></li>
								<li class="footer__social-item"><a href="#"><img src="img/icon/footer__social-item-1.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<!-- POPUPS BEGIN -->
	<div id="callback-popup" class="popup-block mfp-hide">
		<form action="#" method="POST" class="support-form popup-form">
			<div class="popup-top">
				<span class="popup-title">Обратный звонок</span>
				<div class="popup-inputs-block">
					<div class="form__group form__group_name">
						<label for="callback-name" class="support-form__label">Ваше имя:</label>
						<div class="form-group__input">
							<input type="text" class="form-control form-validation" placeholder="Имя" id="callback-name" name="name" required>
						</div>
					</div>
					<div class="form__group form__group_phone">
						<label for="callback-phone" class="support-form__label">Телефон:</label>
						<div class="form-group__input">
							<input type="text" class="form-control form-validation" placeholder="+7" id="callback-phone"  name="phone" required>
						</div>
					</div>
				</div>
			</div>
			<div class="popup-bot clearfix">
				<input type="submit" value="Позвоните мне!" class="popup-submit">
				<div class="popup-logo">
					<img src="img/svg/8.svg" alt="Logo" class="popup-logo__img">
				</div>
			</div>
		</form>
	</div>

	<div id="request-popup" class="popup-block mfp-hide">
		<form action="#" method="POST" class="support-form popup-form">
			<div class="popup-top">
				<span class="popup-title">Заявка онлайн</span>
				<div class="popup-inputs-block popup-inputs-block_request">
					<div class="form__group form__group_name">
						<label for="request-name" class="support-form__label">Ваше имя:</label>
						<div class="form-group__input">
							<input type="text" class="form-control form-validation" placeholder="Имя" id="request-name" name="name" required>
						</div>
					</div>
					<div class="form__group form__group_phone">
						<label for="request-phone" class="support-form__label">Телефон:</label>
						<div class="form-group__input">
							<input type="text" class="form-control form-validation" placeholder="+7" id="request-phone"  name="phone" required>
						</div>
					</div>
					<div class="form__group form__group_mail">
						<label for="request-mail" class="support-form__label">E-mail:</label>
						<div class="form-group__input">
							<input type="text" class="form-control form-validation" id="request-mail"  name="mail">
						</div>
					</div>
					<div class="form__group form__group_textarea">
						<div class="box-field__input">
							<textarea class="form-control" placeholder="Текст сообщения"></textarea>
						</div>
					</div>
					<div class="input-file-wrapper">
						<input type="file" name="file" id="file" class="input-file-wrapper__input">
						<label for="file" class="input-file-wrapper__label">Прикрепить файл</label>
					</div>
				</div>
			</div>
			<div class="popup-bot clearfix">
				<input type="submit" value="Отправить" class="popup-submit">
				<div class="popup-logo">
					<img src="img/svg/8.svg" alt="Logo" class="popup-logo__img">
				</div>
			</div>
		</form>
	</div>

	<div id="question-popup" class="popup-block mfp-hide">
		<form action="#" method="POST" class="support-form popup-form">
			<div class="popup-top">
				<span class="popup-title">Задать вопрос</span>
				<div class="popup-inputs-block popup-inputs-block_question">
					<div class="form__group form__group_name">
						<label for="request-name" class="support-form__label">Ваше имя:</label>
						<div class="form-group__input">
							<input type="text" class="form-control form-validation" placeholder="Имя" id="request-name" name="name" required>
						</div>
					</div>
					<div class="form__group form__group_phone">
						<label for="request-phone" class="support-form__label">Телефон:</label>
						<div class="form-group__input">
							<input type="text" class="form-control form-validation" placeholder="+7" id="request-phone"  name="phone" required>
						</div>
					</div>
					<div class="form__group form__group_textarea">
						<div class="box-field__input">
							<textarea class="form-control" placeholder="Текст сообщения"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="popup-bot clearfix">
				<input type="submit" value="Отправить" class="popup-submit">
				<div class="popup-logo">
					<img src="img/svg/8.svg" alt="Logo" class="popup-logo__img">
				</div>
			</div>
		</form>
	</div>
	<!-- POPUPS END -->
	<script src="libs/jquery-3.0.0.min.js"></script>
	<script src="libs/jquery-migrate-1.4.1.min.js"></script>
	<script src="libs/select2/select2.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="js/main.js"></script>
</body>
</html>